 /* general styles  */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scrollbar-track-color: #f25f3a;  
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background:#f25f3a;
    border-radius: 5rem;
}

html {
    font-size: 10px;
    font-family: sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: "Be Vietnam", sans-serif;
    overflow-x: hidden;
}

/* navbar */

.navbar {   
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 1rem 0; 
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
    align-items: center;
    margin: 0 auto;
    padding: 1.6rem;    
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}


.list__menu{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    font-size: 1.4rem;
    flex: 2;
}
.list__item {
    width: 8rem;
}
.navbar__links {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#242d52;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    padding: 1.4rem 2.6rem;
    background: #f25f3a;
    color: #fafafa;
    border-radius: 2rem;
    font-size: 1.2rem;
    box-shadow: 0px 8px 10px #f19782;
}


/* background circles */
 .circle1 {
    position: absolute;
    width: 850px;
    height: 450px;
    background: #ffefeb;
    top: 6%;
    right: -10%;
    z-index: -1;
    border-radius: 25rem;
    transform: rotate(-45deg); 
}

 /* responsive navbar  */

 @media screen and (max-width:900px){ 
    .navbar__container {
        padding-top: 3rem ;
        margin: 0 auto;
    }
    .logo {
        padding-left: 1.5rem;
    }  
    .button {
        opacity: 0;
    }
    .list__menu {
        position: absolute;
        top: -1000px;
        left: 10%;
        width: 80%;
        margin:0 auto;
        background:white;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 10px 40px #333;
        opacity: 0;
        transition: 0.5s;
    }
    .list__item {
        margin: 5px;
        width: 100%;
    }
    .list__item a{
    width: 100%;
    color: #242d52;
    font-weight: 600;
    }

    .navbar__toggle {
        position: absolute;
        top: 5%;
        right: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 3;     
        width: 50px;
        cursor: pointer;
        transition:all ease-in-out 0.3s;
    }
    #mobile__menu .bar{
        width: 30px;
        height: 4px;
        background:#242d52;
        margin: 3px;
        transition:all ease-in-out 0.3s;
    }

    .list__menu.active {
        top: 100px;
        opacity: 1;
        transition:all ease-in-out 0.5s;
    }
    .navbar__toggle.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .navbar__toggle.is-active .bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }
    
    .navbar__toggle.is-active .bar:nth-child(3) {
        transform: translateY(-11px) rotate(-45deg);
    }
    
    .circle1 {
    position: absolute;
    width: 700px;
    height: 400px;
    background: #ffefeb;
    top: 5%;
    right: -20%;
    z-index: -1;
    border-radius: 25rem;
    transform: rotate(-45deg); 
    }
}

@media screen and (max-width:600px) {
    .logo img {
        width: 80%;
        margin-top: 8px;
    }
    .circle1 {
    position: absolute;
    width: 500px;
    height: 200px;
    background: #ffefeb;
    top: 5%;
    right: -20%;
    z-index: -1;
    border-radius: 25rem;
    transform: rotate(-45deg); 
    }
}
@media screen and (max-width:400px){
    .circle1 {
    position: absolute;
    width: 400px;
    height: 200px;
    background: #ffefeb;
    top: 6%;
    right: -25%;
    z-index: -1;
    border-radius: 25rem;
    transform: rotate(-45deg); 
    }
    .navbar__toggle {
        top: 7%;    
    }
}





/* hero section  */
.hero {
    padding: 10rem 0;
    display: flex;
    justify-content:center;
    align-items:center
}
.hero__container {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    max-width: 1100px;
}

.hero__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.hero__content h1 {
    color: #242d52;
    font-size: 5rem;
    width: 80%;
    margin-bottom: 3rem;
}
.hero__content p {
    font-size: 1.6rem;
    width: 60%;
    color: #9095a7;
    margin-bottom: 3rem;
}
.hero__img {
    width: 100%;
}
.hero__img img {
    width: 100%;
    display: block;
}

.hero__button {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero__btn {
    padding: 1.4rem 2.6rem;
    background: #f25f3a;
    color: #fafafa;
    border-radius: 2rem;
    font-size: 1.2rem;
    box-shadow: 0px 8px 10px #f19782;
}

/* hero section responsive area */
@media screen and (max-width:1000px) {

    .hero__container {
        padding:2rem ;
    }

}

@media screen and (max-width:900px) {
    .hero__img img{
        width: 90%;
        margin: 0 auto;
    }
    .hero__content {
        flex-basis: 100%;
    }
    .hero__content h1 {
    color: #242d52;
    font-size: 4.5rem;
    width: 80%;
    margin-bottom: 3.5rem;

}
.hero__content p {
    font-size: 1.4rem;
    width: 50%;
    color: #9095a7;
    margin-bottom: 4rem;
}   
}
@media screen and (max-width:800px) {
    .hero__container {
        flex-direction: column;
    }
    .hero__img {
        order: -1;
    }
    .hero__content h1 {
        color: #242d52;
        font-size: 4rem;
        width: 80%;
        padding-bottom: 3rem;
        margin:  auto;
        text-align: center;
    }
    .hero__content p {
        font-size: 1.4rem;
        width: 50%;
        margin: auto;
        text-align: center;
        color: #9095a7;
        margin-bottom: 4rem;
        line-height: 20px;
    }
    .hero__button {
        margin: auto;
    }
}

@media screen and (max-width:375px) {
        .hero__content h1 {
        color: #242d52;
        font-size: 3.4rem;
        width: 90%;
        padding-bottom: 3rem;
        margin:  auto;
        text-align: center;
    }
        .hero__content p {
        font-size: 1.5rem;
        width: 90%;
        margin: auto;
        text-align: center;
        color: #9095a7;
        margin-bottom: 4rem;
        line-height: 20px;
    }
}


/* about section */
.about {
    padding: 5rem 0;
    justify-content: center;
    align-items: center;    
}
.about__container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
.about__question {
    align-self: flex-start;
    height: 100%;
    flex: 1;
}
.about__question h1 {
    color: #242d52;
    font-size: 4rem;
}
.about__question  p {
    font-size: 1.4rem;
    width:50%;
    color: #9095a7;
    margin-top: 2rem;
    line-height: 2rem;
}
.about__services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    flex: 1;
}
.service{
    display: flex;
    margin-bottom: 5rem;
    flex-direction: column
}
.service__number {
    display: flex;
}
.service a {
    margin-right: 2rem  ;
    background: #f25f3a;
    padding: 0 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffefeb;
    border-radius: 15rem;
    font-size: 1.2rem;
    height: 3.5rem;
    width: 4rem;
}
.service h3 {
    color: #242d52;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.service p {
    font-size: 1.4rem;
    color: #9095a7;
    width: 82%;
    line-height: 2rem;
    margin-left: 8rem;
}

@media screen and (max-width:900px){
    .about__container {
        display: flex;
        flex-direction: column;
    }
    .about__question h1 {
        width: 80%;
        margin: 0 auto;
        font-size: 4rem;
        text-align: center;
    }   
    .about__question  p {
        width:50%;
        margin: 0 auto;
        text-align: center;
        line-height: 2.4rem;
        margin-bottom: 5rem;
    }
    
}
@media screen and (max-width:375px){
    .about__question h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    } 
    .about__question  p {
        width:70%;
        margin: 0 auto;
        text-align: center;
        line-height: 2.5rem;
        margin-bottom: 5rem;
    }  

    .about__services {
        display: flex;
        flex-direction: column;
    }
    .service__number {
        margin-left: 1.5rem;
        background: #ffefeb ;
        height: 4rem;
        border-top-left-radius:5rem ;
        border-bottom-left-radius:5rem ;
        display: flex;
        align-items: center;
    }
    .service__number h3 {
      padding-top: 1rem;
    }
    .service__content p {
    padding: 0 0 0 1.9rem;
    text-align: left;
    width: 100%;
    line-height: 3rem;
    margin: 0 auto;
    }
}


/* our team section */

.our__team {
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.our__team__container {
    display: flex;
    flex-direction: column;
}
.our-team__button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.team__btn {
    padding: 1.4rem 2.6rem;
    background: #f25f3a;
    color: #fafafa;
    border-radius: 2rem;
    font-size: 1.2rem;
    box-shadow: 0px 8px 10px #f19782;
}

.our__team__container h1 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: #242d52;
}

.team__cards {
    margin-top: 5rem;
    display: flex;
    padding: 3rem 0;
    overflow-x: scroll;
    width: 100%;
    max-width:1440px;  
}
.card {
    flex: 1;
    width: 500px;
    height: 200px;
    background: #fafafa;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    justify-content: center;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
}

.card .avatar {
    text-align: center;
    position: absolute;
    top:-35px;
}
.card .avatar img{
    width: 40%;
}

.card h3 {
    font-size: 1.4rem;
    color: #242d52;
    margin-bottom: 1rem;
}
.card p {
    font-size: 1.4rem;
    color: #9095a7;
    margin: 0 3.4rem;
    text-align: center;
}

/* our team section responsive  */

@media screen and (max-width:375px) {
    .team__cards {  
        width: 375px;
    }
    .card {
        width: 300px;
        margin: 1rem;
    }

}



/* footer section */
.footer {
    padding-top: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer__description{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f25f3a;
    width: 100%;
    padding: 8rem 0;
    position: relative;
    overflow: hidden;
    z-index: 20;
}
.footer__description-container {
    padding: 0 6rem;
    display: flex;
    width: 100%;
    max-width: 1100px;
    
}
.footer-description__button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.footer-description__btn {
    padding: 1.4rem 2.6rem;
    background: #fafafa;
    color: #f25f3a;
    border-radius: 2rem;
    font-size: 1.2rem;
    flex: 1;
    font-weight: 700;
    z-index: 10;
}
.footer-description__content {
    flex: 1;
} 
.footer-description__content h1 {
    font-size: 3rem;
    color: #fafafa;
    width: 40%;
}

.circle2 {
    position: absolute;
    width: 70%;
    top: -50%;
    z-index: -5;
}

.footer__content {
    background: #1d1e25;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 5rem 0;
    height: 30vh;
}

.footer-one {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-one .footer-logo img {
    color: white;
}
.footer-one .footer-icons {
    display: flex;
    justify-content: space-between;
}

.footer-two ,
.footer-three {
    display: flex;
    justify-content: center;
}
.footer-two ul  {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.footer-three ul {
    display: flex;
    height: 60%;
    flex-direction: column;
    justify-content: space-around;
}
.footer-two {
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.footer-two ul li a {
    display: block;
    color: #9095a7;
    font-size: 1.2rem;
}

.footer-three {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-three .footer-input {
    display: flex;  
}
.footer-three .footer-input input {
    height: 40px;
    border-radius: 15rem;
    padding: 0.5rem;
    border: none;
    outline: none;
}
.footer-three .footer-input .footer-button {
    display: flex;
    justify-self: center;
    align-items: center;
    margin-left: 0.3rem;
}
.footer-three .footer-input .footer-btn {
    background: #f25f3a;
    color:#ffefeb;
    font-size:1.4rem;
    height:100%;
    width: 60px;
    border-radius: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-three .footer-input input ::placeholder {
    font-size: 1.3rem;
}

.footer-three p {
    color: #9095a7;
    font-size: 1.3rem;
    text-align: right;
}

/* footer responsive design */
@media screen and (max-width:375px) {
    .footer__description-container {
        display: flex;
        flex-direction: column;
        padding: 0 4rem;
    }
    .footer-description__content h1 {
        width: 100%;
        text-align: center;
        font-size: 3.6rem;
        margin-bottom: 2rem;
    }
    .footer-description__button {
        width: 40%;
        margin: auto;

    }
    .circle2 {
        top: 0;
        left: -90%;
        width: 100%;
    }

    .footer__content  {
        flex-direction: column;
        height: 600px;
        width: 100%;
        max-width: 375px;
    }
    .footer-three {
        order: 0;
        width: 375px;
        max-width: 100%;
        align-items: center;
    }
    .footer-three .footer-input input{
        width: 250px;
        height: 50px;
        padding: 0.5rem 3rem 0 3rem;
        font-size: 1.4rem;
        display: flex;
        justify-content: center;
    }
    .footer-three p{
        font-size: 1.4rem;
        position: absolute;
        bottom: -273rem;
        left: 8rem;
    }   
    .footer-two {
        order: 1;
        width: 60%;
        margin: auto;
        height: 50%;
    }
    .footer-two ul li a {
        font-size: 1.6rem;
    }
    .footer-two ul  {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        height: 100%;
    }
    .footer-one {
        order: 2;
        align-items: center;
    }
    .footer-one .footer-icons {
        order: -1;
    }

    .footer-one .footer-icons {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 4rem;
    }
    .footer-one .footer-icons img{
        width: 10%;
    }
}




/* background design  */
.design-body1{
    position: absolute;
    z-index: -1;
  top: -10%;
  right: -8%;
}

.design-body2 {
    position: absolute;
    top: 110rem;
    z-index: -1;
    left: -25%;
}
.design-body2 img {
    width: 80%;
}
